<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/mButtonLeftMenuDemo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:inputType="text"
        android:text="LeftMenuDemo"/>

    <Button
        android:id="@+id/mButtonSpeedDemo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:inputType="text"
        android:text="SpeedDemo"/>

    <Button
        android:id="@+id/mButtonShowToast"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:inputType="text"
        android:text="ShowToast"/>

    <Button
        android:id="@+id/mButtonRefreshListView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:inputType="text"
        android:text="RefreshListView"/>
</LinearLayout>