<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <EditText
        android:id="@+id/mEditTextUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="http://10.18.20.94:8080/api"/>

    <Button
        android:id="@+id/mButtonSendReuqest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="SendRequest"/>

    <TextView
        android:id="@+id/mTextViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>