<?xml version="1.0" encoding="utf-8"?>
<com.baitian.daisongsong.demo.module.leftmenu.LeftMenuLayout
    android:id="@+id/mLeftMenuLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-300dp"
        android:background="#f0c"
        android:divider="@drawable/selector_left_menu_demo_menu_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_10dp"
            android:text="这是Menu1"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_10dp"
            android:text="这是Menu2"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_10dp"
            android:text="这是Menu3"
            android:textSize="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0f0"
        android:text="1234567890123456789012345678901234567890"
        android:textSize="20dp"/>

</com.baitian.daisongsong.demo.module.leftmenu.LeftMenuLayout>